# InnoClinic-Clients-Web-App

ClientsWebApp/ClientsWebApp.Application/: ClientsWebApp.Application.csproj  ManagerResult.cs
ClientsWebApp/ClientsWebApp.Application/Abstraction/: IAppointmentManager.cs  IDoctorManager.cs  IIdentityManager.cs  IOfficeManager.cs  IPatientInfoManager.cs  IPatientManager.cs  IReceptionistManager.cs  IResultManager.cs  IServiceManager.cs  ISpecializationManager.cs
ClientsWebApp/ClientsWebApp.Application/Managers/: AppointmentManager.cs  DoctorManager.cs  IdentityManager.cs  OfficeManager.cs  PatientInfoManager.cs  PatientManager.cs  ReceptionistManager.cs  ResultManager.cs  ServiceManager.cs  SpecializationManager.cs
ClientsWebApp/ClientsWebApp.Application/Models/: HumanInfoDTO.cs
ClientsWebApp/ClientsWebApp.Application/Models/Appointments/: ChangeDateData.cs  CreateAppointmentData.cs  TimeSlotsData.cs
ClientsWebApp/ClientsWebApp.Application/Models/Doctors/: ChangeDoctorStatusData.cs  CreateDoctorData.cs  DoctorDTO.cs  EditDoctorData.cs
ClientsWebApp/ClientsWebApp.Application/Models/Enums/: WebRtcConnectionState.cs
ClientsWebApp/ClientsWebApp.Application/Models/Identity/: ChangeRoleData.cs  LoginData.cs  RegisterData.cs
ClientsWebApp/ClientsWebApp.Application/Models/Offices/: CreateOfficeData.cs  EditOfficeData.cs  OfficeDTO.cs
ClientsWebApp/ClientsWebApp.Application/Models/Patients/: CreatePatientData.cs  EditPatientData.cs  PatientDTO.cs
ClientsWebApp/ClientsWebApp.Application/Models/Receptionists/: CreateReceptionistData.cs  EditReceptionistData.cs  ReceptionistDTO.cs
ClientsWebApp/ClientsWebApp.Application/Models/Results/: CreateResultData.cs  EditResultData.cs
ClientsWebApp/ClientsWebApp.Application/Models/Services/: CreateServiceData.cs  EditServiceData.cs  ServiceListData.cs
ClientsWebApp/ClientsWebApp.Application/Models/Specializations/: CreateSpecializationData.cs  EditSpecializationData.cs
ClientsWebApp/ClientsWebApp.Application/Validators/: ChangeDateDataValidator.cs  CreateAppointmentDataValidator.cs  CreateDoctorDataValidator.cs  CreateOfficeDataValidator.cs  CreatePatientDataValidator.cs  CreateReceptionistDataValidator.cs  CreateResultDataValidator.cs  CreateServiceDataValidator.cs  CreateSpecializationDataValidator.cs  EditDoctorDataValidator.cs  EditPatientDataValidator.cs  EditReceptionistDataValidator.cs  EditResultDataValidator.cs  LoginDataValidator.cs  RegisterDataValidator.cs  TimeSlotsDataValidator.cs
ClientsWebApp/ClientsWebApp.Blazor/: App.razor  AuthenticationStateHelper.cs  ClientsWebApp.Blazor.csproj  Program.cs  TokenStateProvider.cs  _Imports.razor
ClientsWebApp/ClientsWebApp.Blazor/AppLocalization/: IStringLocalizerExtencions.cs  Localization.Designer.cs  Localization.resx  Localization.ru.resx  LocalizationType.cs
ClientsWebApp/ClientsWebApp.Blazor/Components/: CancellableComponent.cs  DisplayDate.razor  DobleQuestionButton.razor  FilterInputBool.razor  FormInputCheckBox.razor  FormInputDate.razor  FormInputDateOnly.razor  FormInputNumber.razor  FormInputSelect.razor  FormInputText.razor  FormSubmitButton.razor  ImageFromByteArray.razor  InnoRow.razor  Loading.razor  PageSwitcher.razor  RedirectToLogin.razor  Row.razor  SelectImage.razor
ClientsWebApp/ClientsWebApp.Blazor/Components/Identity/: LoginForm.razor  LoginForm.razor.cs
ClientsWebApp/ClientsWebApp.Blazor/Components/Messages/: MessageList.razor
ClientsWebApp/ClientsWebApp.Blazor/Components/Modals/: UserLeaveMeetingRoomModal.razor
ClientsWebApp/ClientsWebApp.Blazor/Components/PatientInfoSupport/: AddInfoButton.razor  DateTimeColumn.razor  DoctorColumn.razor  EditableDataGrid.razor  InputByButton.razor
ClientsWebApp/ClientsWebApp.Blazor/Constants/: InnoIcons.cs
ClientsWebApp/ClientsWebApp.Blazor/Extensions/: ServiceExtensions.cs  WebAssemblyHostExtensions.cs
ClientsWebApp/ClientsWebApp.Blazor/Infrastructure/: AuthenticationStateHelper.cs  LocalStorageService.cs  WebRtcService.cs
ClientsWebApp/ClientsWebApp.Blazor/Pages/: Index.razor
ClientsWebApp/ClientsWebApp.Blazor/Pages/Appointments/: AppointmentCard.razor  AppointmentCard.razor.cs  AppointmentHistory.razor  AppointmentHistory.razor.cs  AppointmentsList.razor  AppointmentsList.razor.cs  ApproveAppointment.razor  ApproveAppointment.razor.cs  CancelAppointment.razor  CancelAppointment.razor.cs  ChangeAppointmentDate.razor  ChangeAppointmentDate.razor.cs  CreateAppointment.razor  CreateAppointment.razor.cs  DoctorSchedule.razor  DoctorSchedule.razor.cs  TimeSlots.razor  TimeSlots.razor.cs
ClientsWebApp/ClientsWebApp.Blazor/Pages/Conference/: ConversationRoom.razor  ConversationRoom.razor.cs  PrepareRoom.razor  PrepareRoom.razor.cs  Rtc.razor  Rtc.razor.cs  VideoElement.razor  (+1 more)
ClientsWebApp/ClientsWebApp.Blazor/Properties/: launchSettings.json
ClientsWebApp/ClientsWebApp.Blazor/Shared/: ChangeCulture.razor  EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClientsWebApp/ClientsWebApp.Blazor/Validators/: ChangeDateDataValidator.cs  CreateAppointmentDataValidator.cs  CreateDoctorDataValidator.cs  CreateOfficeDataValidator.cs  CreatePatientDataValidator.cs  CreateReceptionistDataValidator.cs  CreateResultDataValidator.cs  CreateServiceDataValidator.cs  CreateSpecializationDataValidator.cs  EditDoctorDataValidator.cs  EditPatientDataValidator.cs  EditReceptionistDataValidator.cs  EditResultDataValidator.cs  LoginDataValidator.cs  RegisterDataValidator.cs  TimeSlotsDataValidator.cs
ClientsWebApp/ClientsWebApp.Blazor/wwwroot/: appsettings.json  index.html  local_storage_service_js_part.js
ClientsWebApp/ClientsWebApp.Pages/: AuthenticationStateHelper.cs  ClientsWebApp.Pages.csproj  _Imports.razor
ClientsWebApp/ClientsWebApp.Pages/Components/: CancellableComponent.cs  DobleQuestionButton.razor  FormInputNumber.razor  FormInputText.razor  Loading.razor  PageSwitcher.razor  SelectImage.razor
ClientsWebApp/ClientsWebApp.Pages/DomainPages/: Index.razor
ClientsWebApp/ClientsWebApp.Pages/Shared/: LoginDisplay.razor  NavMenu.razor
(+310 files in other folders)
